// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: entity.capnp

#include "entity.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<64> b_94b6d250c3adc4e1 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    225, 196, 173, 195,  80, 210, 182, 148,
     13,   0,   0,   0,   1,   0,   2,   0,
    182,   3,  72, 241, 146,  40, 136, 158,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 234,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 175,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    101, 110, 116, 105, 116, 121,  46,  99,
     97, 112, 110, 112,  58,  67, 111, 109,
    112, 111, 110, 101, 110, 116,  67,  97,
    109, 101, 114,  97,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     69,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     64,   0,   0,   0,   3,   0,   1,   0,
     76,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     73,   0,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     72,   0,   0,   0,   3,   0,   1,   0,
     84,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     81,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     76,   0,   0,   0,   3,   0,   1,   0,
     88,   0,   0,   0,   2,   0,   1,   0,
     99, 108, 105, 112,  70,  97, 114,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     99, 108, 105, 112,  78, 101,  97, 114,
      0,   0,   0,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    102, 111, 118,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_94b6d250c3adc4e1 = b_94b6d250c3adc4e1.words;
#if !CAPNP_LITE
static const uint16_t m_94b6d250c3adc4e1[] = {0, 1, 2};
static const uint16_t i_94b6d250c3adc4e1[] = {0, 1, 2};
const ::capnp::_::RawSchema s_94b6d250c3adc4e1 = {
  0x94b6d250c3adc4e1, b_94b6d250c3adc4e1.words, 64, nullptr, m_94b6d250c3adc4e1,
  0, 3, i_94b6d250c3adc4e1, nullptr, nullptr, { &s_94b6d250c3adc4e1, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<58> b_90853abb41461dcd = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    205,  29,  70,  65, 187,  58, 133, 144,
     13,   0,   0,   0,   1,   0,   0,   0,
    182,   3,  72, 241, 146,  40, 136, 158,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 218,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    101, 110, 116, 105, 116, 121,  46,  99,
     97, 112, 110, 112,  58,  67, 111, 109,
    112, 111, 110, 101, 110, 116,  77, 101,
    115, 104,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     68,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     65,   0,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     64,   0,   0,   0,   3,   0,   1,   0,
     92,   0,   0,   0,   2,   0,   1,   0,
    118, 101, 114, 116, 105,  99, 105, 101,
    115,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    192, 174, 211, 235, 226,  10, 211, 148,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    105, 110, 100, 105,  99, 105, 101, 115,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_90853abb41461dcd = b_90853abb41461dcd.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_90853abb41461dcd[] = {
  &s_94d30ae2ebd3aec0,
};
static const uint16_t m_90853abb41461dcd[] = {1, 0};
static const uint16_t i_90853abb41461dcd[] = {0, 1};
const ::capnp::_::RawSchema s_90853abb41461dcd = {
  0x90853abb41461dcd, b_90853abb41461dcd.words, 58, d_90853abb41461dcd, m_90853abb41461dcd,
  1, 2, i_90853abb41461dcd, nullptr, nullptr, { &s_90853abb41461dcd, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<63> b_cb075bca875e54a2 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    162,  84,  94, 135, 202,  91,   7, 203,
     13,   0,   0,   0,   1,   0,   0,   0,
    182,   3,  72, 241, 146,  40, 136, 158,
      3,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,   2,   1,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 175,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    101, 110, 116, 105, 116, 121,  46,  99,
     97, 112, 110, 112,  58,  67, 111, 109,
    112, 111, 110, 101, 110, 116,  84, 114,
     97, 110, 115, 102, 111, 114, 109,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     69,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     64,   0,   0,   0,   3,   0,   1,   0,
     76,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     73,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     68,   0,   0,   0,   3,   0,   1,   0,
     80,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     77,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     72,   0,   0,   0,   3,   0,   1,   0,
     84,   0,   0,   0,   2,   0,   1,   0,
    112, 111, 115,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     98,   6,  95, 202,  47, 216, 177, 132,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    114, 111, 116,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    242,  81, 239,  12, 249, 192, 197, 251,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115,  99,  97, 108, 101,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     98,   6,  95, 202,  47, 216, 177, 132,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_cb075bca875e54a2 = b_cb075bca875e54a2.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_cb075bca875e54a2[] = {
  &s_84b1d82fca5f0662,
  &s_fbc5c0f90cef51f2,
};
static const uint16_t m_cb075bca875e54a2[] = {0, 1, 2};
static const uint16_t i_cb075bca875e54a2[] = {0, 1, 2};
const ::capnp::_::RawSchema s_cb075bca875e54a2 = {
  0xcb075bca875e54a2, b_cb075bca875e54a2.words, 63, d_cb075bca875e54a2, m_cb075bca875e54a2,
  2, 3, i_cb075bca875e54a2, nullptr, nullptr, { &s_cb075bca875e54a2, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<93> b_be87ccb5daae5404 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
      4,  84, 174, 218, 181, 204, 135, 190,
     13,   0,   0,   0,   1,   0,   1,   0,
    182,   3,  72, 241, 146,  40, 136, 158,
      4,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 162,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0,  31,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    101, 110, 116, 105, 116, 121,  46,  99,
     97, 112, 110, 112,  58,  69, 110, 116,
    105, 116, 121,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     20,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    125,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    120,   0,   0,   0,   3,   0,   1,   0,
    132,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    129,   0,   0,   0,  26,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    124,   0,   0,   0,   3,   0,   1,   0,
    136,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    133,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    128,   0,   0,   0,   3,   0,   1,   0,
    140,   0,   0,   0,   2,   0,   1,   0,
      3,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   3,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    137,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    132,   0,   0,   0,   3,   0,   1,   0,
    144,   0,   0,   0,   2,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   0,   0,
      0,   0,   1,   0,   4,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    141,   0,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    140,   0,   0,   0,   3,   0,   1,   0,
    152,   0,   0,   0,   2,   0,   1,   0,
    110,  97, 109, 101,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    105, 100,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     99,  97, 109, 101, 114,  97,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    225, 196, 173, 195,  80, 210, 182, 148,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    109, 101, 115, 104,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    205,  29,  70,  65, 187,  58, 133, 144,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    116, 114,  97, 110, 115, 102, 111, 114,
    109,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    162,  84,  94, 135, 202,  91,   7, 203,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_be87ccb5daae5404 = b_be87ccb5daae5404.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_be87ccb5daae5404[] = {
  &s_90853abb41461dcd,
  &s_94b6d250c3adc4e1,
  &s_cb075bca875e54a2,
};
static const uint16_t m_be87ccb5daae5404[] = {2, 1, 3, 0, 4};
static const uint16_t i_be87ccb5daae5404[] = {0, 1, 2, 3, 4};
const ::capnp::_::RawSchema s_be87ccb5daae5404 = {
  0xbe87ccb5daae5404, b_be87ccb5daae5404.words, 93, d_be87ccb5daae5404, m_be87ccb5daae5404,
  3, 5, i_be87ccb5daae5404, nullptr, nullptr, { &s_be87ccb5daae5404, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================

namespace fw {
namespace capnp {

// ComponentCamera
constexpr uint16_t ComponentCamera::_capnpPrivate::dataWordSize;
constexpr uint16_t ComponentCamera::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind ComponentCamera::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* ComponentCamera::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// ComponentMesh
constexpr uint16_t ComponentMesh::_capnpPrivate::dataWordSize;
constexpr uint16_t ComponentMesh::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind ComponentMesh::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* ComponentMesh::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// ComponentTransform
constexpr uint16_t ComponentTransform::_capnpPrivate::dataWordSize;
constexpr uint16_t ComponentTransform::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind ComponentTransform::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* ComponentTransform::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// Entity
constexpr uint16_t Entity::_capnpPrivate::dataWordSize;
constexpr uint16_t Entity::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind Entity::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Entity::_capnpPrivate::schema;
#endif  // !CAPNP_LITE


}  // namespace
}  // namespace

