// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: material.capnp

#include "material.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<41> b_bd8c8b89aec5a9bf = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    191, 169, 197, 174, 137, 139, 140, 189,
     15,   0,   0,   0,   1,   0,   2,   0,
     39,  77, 156,  56, 251, 230,  88, 149,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 202,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    109,  97, 116, 101, 114, 105,  97, 108,
     46,  99,  97, 112, 110, 112,  58,  65,
    116, 116, 114, 105,  98, 117, 116, 101,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     69, 120, 164, 192,  14, 222, 233, 136,
     45,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     98, 105, 110, 100,  73, 100,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100,  97, 116,  97,   0,   0,   0,   0, }
};
::capnp::word const* const bp_bd8c8b89aec5a9bf = b_bd8c8b89aec5a9bf.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_bd8c8b89aec5a9bf[] = {
  &s_88e9de0ec0a47845,
};
static const uint16_t m_bd8c8b89aec5a9bf[] = {0, 1};
static const uint16_t i_bd8c8b89aec5a9bf[] = {0, 1};
const ::capnp::_::RawSchema s_bd8c8b89aec5a9bf = {
  0xbd8c8b89aec5a9bf, b_bd8c8b89aec5a9bf.words, 41, d_bd8c8b89aec5a9bf, m_bd8c8b89aec5a9bf,
  1, 2, i_bd8c8b89aec5a9bf, nullptr, nullptr, { &s_bd8c8b89aec5a9bf, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<332> b_88e9de0ec0a47845 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     69, 120, 164, 192,  14, 222, 233, 136,
     25,   0,   0,   0,   1,   0,   2,   0,
    191, 169, 197, 174, 137, 139, 140, 189,
      1,   0,   7,   0,   1,   0,  21,   0,
      3,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 242,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0, 159,   4,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    109,  97, 116, 101, 114, 105,  97, 108,
     46,  99,  97, 112, 110, 112,  58,  65,
    116, 116, 114, 105,  98, 117, 116, 101,
     46, 100,  97, 116,  97,   0,   0,   0,
     84,   0,   0,   0,   3,   0,   4,   0,
      0,   0, 255, 255,   4,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     61,   2,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     56,   2,   0,   0,   3,   0,   1,   0,
     68,   2,   0,   0,   2,   0,   1,   0,
      1,   0, 254, 255,   2,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     65,   2,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     60,   2,   0,   0,   3,   0,   1,   0,
     72,   2,   0,   0,   2,   0,   1,   0,
      2,   0, 253, 255,   2,   0,   0,   0,
      0,   0,   1,   0,   3,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     69,   2,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     64,   2,   0,   0,   3,   0,   1,   0,
     76,   2,   0,   0,   2,   0,   1,   0,
      3,   0, 252, 255,   1,   0,   0,   0,
      0,   0,   1,   0,   4,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     73,   2,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     68,   2,   0,   0,   3,   0,   1,   0,
     80,   2,   0,   0,   2,   0,   1,   0,
      4,   0, 251, 255,   4,   0,   0,   0,
      0,   0,   1,   0,   5,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     77,   2,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     72,   2,   0,   0,   3,   0,   1,   0,
     84,   2,   0,   0,   2,   0,   1,   0,
      5,   0, 250, 255,   2,   0,   0,   0,
      0,   0,   1,   0,   6,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     81,   2,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     76,   2,   0,   0,   3,   0,   1,   0,
     88,   2,   0,   0,   2,   0,   1,   0,
      6,   0, 249, 255,   2,   0,   0,   0,
      0,   0,   1,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     85,   2,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     80,   2,   0,   0,   3,   0,   1,   0,
     92,   2,   0,   0,   2,   0,   1,   0,
      7,   0, 248, 255,   1,   0,   0,   0,
      0,   0,   1,   0,   8,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     89,   2,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     84,   2,   0,   0,   3,   0,   1,   0,
     96,   2,   0,   0,   2,   0,   1,   0,
      8,   0, 247, 255,   2,   0,   0,   0,
      0,   0,   1,   0,   9,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     93,   2,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     88,   2,   0,   0,   3,   0,   1,   0,
    100,   2,   0,   0,   2,   0,   1,   0,
      9,   0, 246, 255,   1,   0,   0,   0,
      0,   0,   1,   0,  10,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97,   2,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     92,   2,   0,   0,   3,   0,   1,   0,
    104,   2,   0,   0,   2,   0,   1,   0,
     10,   0, 245, 255,   0,   0,   0,   0,
      0,   0,   1,   0,  11,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    101,   2,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     96,   2,   0,   0,   3,   0,   1,   0,
    108,   2,   0,   0,   2,   0,   1,   0,
     11,   0, 244, 255,   0,   0,   0,   0,
      0,   0,   1,   0,  12,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    105,   2,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100,   2,   0,   0,   3,   0,   1,   0,
    112,   2,   0,   0,   2,   0,   1,   0,
     12,   0, 243, 255,   0,   0,   0,   0,
      0,   0,   1,   0,  13,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    109,   2,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    104,   2,   0,   0,   3,   0,   1,   0,
    116,   2,   0,   0,   2,   0,   1,   0,
     13,   0, 242, 255,   0,   0,   0,   0,
      0,   0,   1,   0,  14,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    113,   2,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    108,   2,   0,   0,   3,   0,   1,   0,
    120,   2,   0,   0,   2,   0,   1,   0,
     14,   0, 241, 255,   0,   0,   0,   0,
      0,   0,   1,   0,  15,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    117,   2,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112,   2,   0,   0,   3,   0,   1,   0,
    124,   2,   0,   0,   2,   0,   1,   0,
     15,   0, 240, 255,   0,   0,   0,   0,
      0,   0,   1,   0,  16,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    121,   2,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    116,   2,   0,   0,   3,   0,   1,   0,
    128,   2,   0,   0,   2,   0,   1,   0,
     16,   0, 239, 255,   0,   0,   0,   0,
      0,   0,   1,   0,  17,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    125,   2,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    120,   2,   0,   0,   3,   0,   1,   0,
    132,   2,   0,   0,   2,   0,   1,   0,
     17,   0, 238, 255,   0,   0,   0,   0,
      0,   0,   1,   0,  18,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    129,   2,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    124,   2,   0,   0,   3,   0,   1,   0,
    136,   2,   0,   0,   2,   0,   1,   0,
     18,   0, 237, 255,   0,   0,   0,   0,
      0,   0,   1,   0,  19,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    133,   2,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    128,   2,   0,   0,   3,   0,   1,   0,
    140,   2,   0,   0,   2,   0,   1,   0,
     19,   0, 236, 255,   0,   0,   0,   0,
      0,   0,   1,   0,  20,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    137,   2,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    132,   2,   0,   0,   3,   0,   1,   0,
    144,   2,   0,   0,   2,   0,   1,   0,
     20,   0, 235, 255,  32,   0,   0,   0,
      0,   0,   1,   0,  21,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    141,   2,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    136,   2,   0,   0,   3,   0,   1,   0,
    148,   2,   0,   0,   2,   0,   1,   0,
    105, 110, 116,  56,   0,   0,   0,   0,
      2,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      2,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    105, 110, 116,  49,  54,   0,   0,   0,
      3,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      3,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    105, 110, 116,  51,  50,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    105, 110, 116,  54,  52,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    117, 105, 110, 116,  56,   0,   0,   0,
      6,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      6,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    117, 105, 110, 116,  49,  54,   0,   0,
      7,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      7,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    117, 105, 110, 116,  51,  50,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    117, 105, 110, 116,  54,  52,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    102, 108, 111,  97, 116,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 111, 117,  98, 108, 101,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    116, 101, 120, 116, 117, 114, 101,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    118, 101,  99,  50, 102,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     42, 105, 192, 169, 122, 109, 241, 173,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    118, 101,  99,  50, 105,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    223, 244, 154,  25, 218,  86,  22, 213,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    118, 101,  99,  50, 117,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    237, 101,  53,  96, 138, 156,  77, 201,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    118, 101,  99,  51, 102,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     98,   6,  95, 202,  47, 216, 177, 132,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    118, 101,  99,  51, 105,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     55, 179,  81, 138,  88, 202, 243, 143,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    118, 101,  99,  51, 117,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     95, 100, 105,  20, 211,  68,  18, 255,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    118, 101,  99,  52, 102,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    242,  81, 239,  12, 249, 192, 197, 251,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    118, 101,  99,  52, 105,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    185,  14,  41, 130, 137, 156,  38, 178,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    118, 101,  99,  52, 117,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     84, 251, 164,  23, 123, 236,  41, 160,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     98, 111, 111, 108,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_88e9de0ec0a47845 = b_88e9de0ec0a47845.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_88e9de0ec0a47845[] = {
  &s_84b1d82fca5f0662,
  &s_8ff3ca588a51b337,
  &s_a029ec7b17a4fb54,
  &s_adf16d7aa9c0692a,
  &s_b2269c8982290eb9,
  &s_bd8c8b89aec5a9bf,
  &s_c94d9c8a603565ed,
  &s_d51656da199af4df,
  &s_fbc5c0f90cef51f2,
  &s_ff1244d31469645f,
};
static const uint16_t m_88e9de0ec0a47845[] = {20, 9, 8, 1, 2, 3, 0, 10, 5, 6, 7, 4, 11, 12, 13, 14, 15, 16, 17, 18, 19};
static const uint16_t i_88e9de0ec0a47845[] = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20};
const ::capnp::_::RawSchema s_88e9de0ec0a47845 = {
  0x88e9de0ec0a47845, b_88e9de0ec0a47845.words, 332, d_88e9de0ec0a47845, m_88e9de0ec0a47845,
  10, 21, i_88e9de0ec0a47845, nullptr, nullptr, { &s_88e9de0ec0a47845, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<53> b_c9cb9a6165050119 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     25,   1,   5, 101,  97, 154, 203, 201,
     15,   0,   0,   0,   1,   0,   0,   0,
     39,  77, 156,  56, 251, 230,  88, 149,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 194,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    109,  97, 116, 101, 114, 105,  97, 108,
     46,  99,  97, 112, 110, 112,  58,  77,
     97, 116, 101, 114, 105,  97, 108,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  90,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     68,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     65,   0,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     64,   0,   0,   0,   3,   0,   1,   0,
     76,   0,   0,   0,   2,   0,   1,   0,
     97, 116, 116, 114, 105,  98, 117, 116,
    101, 115,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    191, 169, 197, 174, 137, 139, 140, 189,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 104,  97, 100, 101, 114,  82, 101,
    102,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_c9cb9a6165050119 = b_c9cb9a6165050119.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_c9cb9a6165050119[] = {
  &s_bd8c8b89aec5a9bf,
};
static const uint16_t m_c9cb9a6165050119[] = {0, 1};
static const uint16_t i_c9cb9a6165050119[] = {0, 1};
const ::capnp::_::RawSchema s_c9cb9a6165050119 = {
  0xc9cb9a6165050119, b_c9cb9a6165050119.words, 53, d_c9cb9a6165050119, m_c9cb9a6165050119,
  1, 2, i_c9cb9a6165050119, nullptr, nullptr, { &s_c9cb9a6165050119, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================

namespace fw {
namespace capnp {

// Attribute
constexpr uint16_t Attribute::_capnpPrivate::dataWordSize;
constexpr uint16_t Attribute::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind Attribute::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Attribute::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// Attribute::Data
constexpr uint16_t Attribute::Data::_capnpPrivate::dataWordSize;
constexpr uint16_t Attribute::Data::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind Attribute::Data::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Attribute::Data::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// Material
constexpr uint16_t Material::_capnpPrivate::dataWordSize;
constexpr uint16_t Material::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind Material::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Material::_capnpPrivate::schema;
#endif  // !CAPNP_LITE


}  // namespace
}  // namespace

